[
  {
    "id": "character_page",
    "название": "Страница персонажа",
    "файл": "character_page.html"
  },
  {
    "id": "warning",
    "название": "Предупреждение о контенте",
    "файл": "warning.html"
  },
  {
    "id": "folders",
    "название": "Папки (навигационная сетка)",
    "файл": "folders.html"
  },
  {
    "id": "world",
    "название": "Мир",
    "файл": "world.html"
  },
  {
    "id": "organization",
    "название": "Организация (папка внутри)",
    "файл": "organization.html"
  }
]
